# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
maintainer: ["Michel Bartels"]
authors: ["Michel Bartels"]
license: "LICENSE"
homepage: "https://github.com/MichelBartels/ocaml-pjrt"
bug-reports: "https://github.com/MichelBartels/ocaml-pjrt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ctypes"
  "ctypes-foreign"
  "device_api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MichelBartels/ocaml-pjrt.git"
